@_______________________________#  hall  @__________________#
|                                                           |
|                                                           |
|                                                           |
|   home.origin                                             |
|                                                           |
|                                                           |
|                                                           |
|                                                          _%
|
|
|
|                                                          _#
|                                                           |
|                                                           |
$___________________________________________________________%