...............................................................
...............................................................
...............................................................
......................_--++....................................
....................._--+**+...................................
....................._-+*#@*...................................
....................._--+**+...................................
......................_-+%+....................................
.......................-++.....................................
..................%---=**++===\................................
................(+++--==+***%%>)...............................
................++/.--==+****%^+...............................
................-|...--=+**%}.=+...............................
................-|..._-++*%#}.=+...............................
................\*....-+%#&}..=+...............................
................=\*...-+*%#]..-\;..............................
.................=#*..-::%#]...+\;.............................
..................(@}.-::%#].....@}............................
......................-::%#]...................................
.....................%-:%#@#\..................................
....................%--=%++%#@.................................
....................%-==%.-+%#&................................
....................%-=#|.-+:%#................................
....................%-=#|......................................
.....................-+%.......................................
...............................................................
...............................................................
...............................................................
...............................................................
................................... angels ....................
...............................................................
...............................................................
